<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
  <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-role="content">
        <div style=" text-align:center" id="barcode_img">
            <img id="barcode_img" style="width: 100%; height: 100px" src="&lt;img alt=&quot;TESTING&quot; src=&quot;/booheart/barcode_gen/barcode.php?codetype=Code39&amp;size=40&amp;text=TESTING&quot; /&gt;">
        </div>
        <div data-role="fieldcontain">
            <input name="" id="textinput3" placeholder="" value="" type="text">
        </div>
        <div data-role="fieldcontain">
            <input name="" id="textinput2" placeholder="" value="" type="text" data-mini="true">
        </div>
        <div data-role="fieldcontain">
            <input name="" id="textinput4" placeholder="" value="" type="text">
        </div>
        <div data-role="fieldcontain">
            <input name="" id="textinput5" placeholder="" value="" type="text">
        </div>
        <div data-role="fieldcontain">
            <label for="textinput6">
                Title
            </label>
            <input name="" id="textinput6" placeholder="" value="" type="text">
        </div>
        <div style="width: 288px; height: 100px; position: relative; background-color: #fbfbfb; border: 1px solid #b8b8b8;">
            <img src="http://codiqa.com/static/images/v2/image.png" alt="image" style="position: absolute; top: 50%; left: 50%; margin-left: -16px; margin-top: -18px">
        </div>
        <img src="http://codiqa.com/static/images/v2/image.png" alt="image">
        <img src="http://codiqa.com/static/images/v2/image.png" alt="image">
        <img src="http://codiqa.com/static/images/v2/image.png" alt="image">
    </div>
    <div data-theme="e" data-role="footer" data-position="fixed">
        <h3>
            Footer
        </h3>
    </div>
</div>
</body>
</html>
